# task-api

./: .gitignore  TaskApi.slnx
Task.Application/: DependencyInjection.cs  Task.Application.csproj
Task.Application/Dtos/Project/: ProjectCreate.cs  ProjectGet.cs  ProjectUpdate.cs
Task.Application/Dtos/Task/: TaskItemCreate.cs  TaskItemGet.cs  TaskItemUpdate.cs
Task.Application/Dtos/Tenant/: TenantCreate.cs  TenantUpdate.cs
Task.Application/Dtos/User/: UserCreate.cs  UserGet.cs  UserLogin.cs
Task.Application/Interface/DataBase/: ITaskDbContext.cs
Task.Application/Interface/Jwt/: IJwtTokenGenerator.cs
Task.Application/Interface/PasswordHasher/: IPasswordHasher.cs
Task.Application/Interface/Service/: IAuthService.cs
Task.Application/Interface/TenantInterface/: ICurrentTenant.cs
Task.Application/Mapping/: TaskProfile.cs
Task.Application/Service/: AuthService.cs
Task.Domain/: SystemConstants.cs
Task.Infrastructure/: DependencyInjection.cs  Task.Infrastructure.csproj
Task.Infrastructure/DataBase/: TaskDbContext.cs
Task.Infrastructure/Jwt/: JwtTokenGenerator.cs
Task.Infrastructure/Migrations/: 20260625165822_InitialCreate.Designer.cs  20260625165822_InitialCreate.cs  20260628161659_AddUser.Designer.cs  20260628161659_AddUser.cs  20260630171331_AddTenant.Designer.cs  20260630171331_AddTenant.cs  20260702162708_AddProject.Designer.cs  20260702162708_AddProject.cs  20260706163642_AddForeignKey.Designer.cs  20260706163642_AddForeignKey.cs  20260709162745_AddUserRole.Designer.cs  20260709162745_AddUserRole.cs  20260714151415_AddTaskDescription.Designer.cs  20260714151415_AddTaskDescription.cs  20260714151944_AddProjectDescription.Designer.cs  20260714151944_AddProjectDescription.cs  20260714154400_AddProjectCreatedAt.Designer.cs  20260714154400_AddProjectCreatedAt.cs  20260714154957_AddTaskItemCreatedAt.Designer.cs  20260714154957_AddTaskItemCreatedAt.cs  20260714165516_AddTaskAssignUser.Designer.cs  20260714165516_AddTaskAssignUser.cs  TaskDbContextModelSnapshot.cs
Task.Infrastructure/PasswordHasher/: BCryptPasswordHasher.cs
Task.Infrastructure/Tenant/: CurrentTenant.cs
TaskApi/: Program.cs  TaskApi.csproj  TaskApi.http  appsettings.json
TaskApi/Controllers/: AuthController.cs  ProjectController.cs  TaskController.cs  TenantController.cs  UserController.cs  UserMeController.cs
TaskApi/OData/: ODataBuilder.cs
(+45 files in other folders)
